MongoUser=jbplev
MongoPass=v97V3v6wavEuBFy
MONGODB_URI=mongodb+srv://jbplev:v97V3v6wavEuBFy@cluster0.qz6dr2k.mongodb.net/
AUTH_SECRET= 3MMmlmMEEjjXFIv9moM3rlohLWjSHJ7zwJj3wwrMCqI=
NEXTAUTH_URL=http://localhost:3000